# FTP Host settings
FTP_HOST='example.com'
FTP_USER='user@example.com'
FTP_PASSWORD='ftpPassword'

# Github contribution chart URL 
GITHUB_CHART_URL='http://github.com/users/username/contributions'
RESUME_NAME='myresume.pdf'

# Generated access token with OAuth2 (3-legged OAuth)
LINKEDIN_PROFILE='https://api.linkedin.com//v1/people/~:(id,first-name,last-name,headline,picture-url,public-profile-url,email-address,industry,summary,specialties,positions:(id,title,summary,start-date,end-date,is-current,company:(id,name,type,size,industry,ticker)))?oauth2_access_token=my_access_token'

# Linkedin URL
LINKEDIN='http://www.linkedin.com/in/username'