LINKEDIN_OAUTH='https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=id&redirect_uri=http://example.com&scope=r_basicprofile'
LINKEDIN_PEOPLE='https://api.linkedin.com/v1/people/~?format=json'

LINKEDIN_TOKEN='https://www.linkedin.com/oauth/v2/accessToken'

LINKEDIN_GRANT_TYPE='authorization_code'
LINKEDIN_REDIRECT='http://example.com'
LINKEDIN_ID='example'
LINKEDIN_SECRET='example'